// --- IMPORTANT CONFIGURATION ---
// You MUST set these environment variables in your Firebase project:
// firebase functions:config:set stripe.secret_key="sk_test_sk_live_51RkrpqGbwmDpCmSfSXenOQXe9rlkxzf5wc5GOfV2cIQyYxfpvs4XOFSY9dqLc7gTqoXQ12bXJRHoesXmmtfEgL03004dCh8xIP"
// firebase functions:config:set stripe.webhook_secret="whsec_u0L3alTAEnIOtxvT7SKOiaCGLRp6P6U1"
// firebase functions:config:set app.id="__app_id"
// firebase functions:config:set frontend_url="https://brookeinternet.github.io/The-Style-Nexus-Team/"
// -----------
